export {LoginComponent} from './login/login.component';
export {RegisterComponent} from './register/register.component';
export {PopupComponent} from './register/popup/popup.component';
export {HomeComponent} from './home/home.component';
export {LoginPopUpComponent} from './login-popup/login-popup.component';
export {AdminComponent} from './admin/admin.component';
export {UniversityPanelComponent} from './admin/university-panel/university-panel.component';
export {AdduniversityPopupComponent} from './admin/university-panel/adduniversity-popup/adduniversity-popup.component';
export {UniversityAdminListComponent} from './admin/university-adminlist/university-adminlist.component';
export {PopupAdminListComponent} from './admin/university-adminlist/popup-adminlist/popup-adminlist.component';
export {UniversityRatesComponent} from './admin/university-rates/university-rates.component';
export {MyOrdersComponent} from './my-orders/my-orders.component';
export {FileLibraryComponent} from './admin/file-library/file-library.component';
export {RatesPopupComponent} from './admin/university-rates/rates-popup/rates-popup.component';
export {LibraryPopupComponent} from './admin/file-library/library-popup/library-popup.component';
export {RateLibraryPopupComponent} from './admin/file-library/rate-library-popup/rate-library-popup.component';
export {OrdersComponent} from './admin/orders/orders.component';
export * from './order/index';